PrsnlMgmtDesktop/MainWindow.xaml

<Window x:Class="PrsnlMgmtDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:PrsnlMgmt.Mvvm;assembly=PrsnlMgmt.Mvvm"
        xmlns:emp="clr-namespace:PrsnlMgmt.Mvvm.Employees;assembly=PrsnlMgmt.Mvvm"
        xmlns:shared="clr-namespace:PrsnlMgmt.Mvvm.Shared;assembly=PrsnlMgmt.Mvvm"
        xmlns:local="clr-namespace:PrsnlMgmtDesktop"
        mc:Ignorable="d"
        Title="S-Squared Enterprises Personnel System" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="NavigateToEmployeeListView" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type emp:EmployeeListViewModel}">
            <emp:EmployeeListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type emp:EmployeeDetailViewModel}">
            <emp:EmployeeDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared:ErrorViewModel}">
            <shared:ErrorView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="100,20" />
    </Grid>
</Window>
