PrsnlMgmt.Mvvm/Employees/EmployeeListView.xaml

<UserControl x:Class="PrsnlMgmt.Mvvm.Employees.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PrsnlMgmt.Mvvm.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             MinHeight="300"
             MinWidth="300"
             FontSize="12">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadManagers" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Manager:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Managers}" 
                      DisplayMemberPath="DisplayMember"
                      SelectedItem="{Binding SelectedManager, Mode=TwoWay}" />
        </Grid>
        <DataGrid Grid.Row="2" 
                  Margin="20,10"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeId}" 
                                    Width="*" 
                                    Header="Employee ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" 
                                    Width="*" 
                                    Header="Last Name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" 
                                    Width="*" 
                                    Header="First Name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" 
                Margin="20, 10"
                Padding="20, 5"
                Content="Add Employee" 
                Command="{Binding AddEmployeeCommand}"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>
